.graph {
}

circle {
    cursor: pointer;
    stroke: #444;
    stroke-width: 2px;
}
circle.user {
    fill: #ccc;
}
circle.repo {
    fill: #3182bd;
}

line {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
}

text {
  pointer-events: none;
  font: 10px sans-serif;
}
